{
  "manifest_version": 3,
  "name": "Tesla Inventory Monitor",
  "version": "1.0",
  "description": "Monitor Tesla inventory and filter features on Tesla website",
  "permissions": [
    "storage",
    "offscreen",
    "activeTab",
    "scripting",
    "alarms",
    "notifications",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://*.tesla.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/science.png",
      "48": "icons/science.png",
      "128": "icons/science.png"
    }
  },
  "icons": {
    "16": "icons/science.png",
    "48": "icons/science.png",
    "128": "icons/science.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://*.tesla.com/*"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["iframe-script.js", "offscreen.html", "offscreen.js"],
      "matches": ["https://*.tesla.com/*", "<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
